<!DOCTYPE html>
<html lang="es">
<head>
    <title>Velisimo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d68dc4;
            color: #333;
        }
        header {
            background-color: #ac618f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #9b1789;
            padding: 10px;
        }
        nav a {
            color: rgb(185, 140, 176);
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .product {
            display: inline-block;
            margin: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
            width: 300px;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product-info {
            padding: 15px;
        }
        footer {
            background-color: #222;
            color: #ccc;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Veliisimo</h1>
        <p>Velas para todo tipo de ocasion</p>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#productos">Productos</a>
        <a href="#nosotros">Sobre Nosotros</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <main>
        <section id="productos">
            <h2>Nuestros Productos</h2>
            <div class="product">
                <img src="vela1.jpg" alt="Vela Para baby Shower">
                <div class="product-info">
                    <h3>Vela Aromática de Lavanda</h3>
                    <p>$40.000</p>
                    <p>Relájate con el suave aroma de la lavanda.</p>
                </div>
            </div>
            <div class="product">
                <img src="vela2.jpg" alt="Vela de canela y vainilla">
                <div class="product-info">
                    <h3>Vela de Canela y Vainilla</h3>
                    <p>$30.000</p>
                    <p>Calidez y confort en un solo aroma.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Velisimo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
